<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/index.css">
    <link rel="stylesheet" type="text/css" href="../../assets/vendor/font-awesome/css/all.min.css">

    <title>Página Responsiva</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        header {
            background-color: #4169E1; 
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center;
        }

        h1 {
            color: #ffffff; 
            margin: 0 auto;
        }

        img {
            max-height: 40px; 
            max-width: 100%; 
            align-items: right;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10vh; 
        }

        .form-inline {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .map-container {
            border-radius: 10px; 
            overflow: hidden;
            width: 300px; 
            height: 300px; 
            margin-top: 10px; 
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        @media (max-width: 600px) {
            header {
                padding: 20px;
                flex-direction: column; 
            }

            img {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>

    <nav id="navbar" style="display: flex;"></nav>

    <header>
        <h1>POSTOS PRÓXIMOS</h1>
        <img src="codigo\pages\postos\logo.png" alt="Sua Logo">
    </header>

    <section>
        <form class="form-inline">
            <div class="form-group mx-sm-3 mb-2">
                <label for="EscreverBairro" class="sr-only">Bairro:</label>
                <input type="bairro" class="form-control" id="inputPassword2" placeholder="Bairro">     
                <button type="submit" class="btn btn-primary mb-2">Pesquisar</button>
            </div>
        </form>

        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d21217.18263932902!2d-43.96283627484976!3d-19.936898537285394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sposto%20hospital!5e0!3m2!1spt-BR!2sbr!4v1699730218001!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

</body>

<script src="../../assets/js/navigation.js" defer></script>
<script src="../../assets/js/auth.js" defer></script>

</html>
